# General Settings
NODE_ENV=production
PORT=80  # Default HTTP port, change if required

# MongoDB URI
MONGO_URI=mongodb+srv://admin:R9r7BBDpgKr5FaC@cluster0.z3bu0.mongodb.net/test?retryWrites=true

# JWT Settings
JWT_SECRET=production_secret_key
REFRESH_SECRET=production_refresh_secret_key

# Additional Settings
COOKIE_SECURE=true  # Secure cookies for HTTPS
